version = 3.8.2
runner.dialect = scala3

maxColumn = 120

rewrite.rules = [
  Imports,
  RedundantBraces,
  RedundantParens,
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
