# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = load.AppLoader

google.app {
  credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}
  scopes = ["https://www.googleapis.com/auth/userinfo.profile"]
}

storage.sheet.id = ${?SHEET_ID}
