otel.traces.exporter = console
otel.metrics.exporter = none
otel.logs.exporter = none
//otel.javaagent.debug = true

//otel.instrumentation.common.experimental.controller-telemetry.enabled =  true

//otel.instrumentation.experimental.span-suppression-strategy = none

//otel.resource.providers.aws.enabled = true
